@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
}
section {
    margin: 0.5rem 0;
}

header .desk-menu ul li {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #fff;
    display: inline-block;
    border-radius: 2rem 0.5rem;
    padding: 0.5rem 2.2rem;
    margin: 0 4rem;
    position: relative;
    transform: scale(1);
    transition: transform 0.3s ease;
}

header .desk-menu ul li:hover {
    transform: scale(1.25);
}

header .desk-menu ul li::before {
    content: "";
    position: absolute;
    background-image: url(images/left-arrow.png);
    width: 1rem;
    height: 2rem;
    background-size: contain;
    background-repeat: no-repeat;
    left: 0.8rem;
    top: 0.7rem;
}
header .desk-menu ul li::after {
    content: "";
    position: absolute;
    background-image: url(images/right-arrow.png);
    width: 1rem;
    height: 2rem;
    background-size: contain;
    background-repeat: no-repeat;
    right: 0.8rem;
    top: 0.7rem;
}
.desk-menu .logo::before,
.desk-menu .logo::after {
    display: none;
}
header .desk-menu ul {
    margin: 2rem 1rem 3rem;
}
header .desk-menu {
    display: grid;
    place-content: center;
}
header .desk-menu img {
    width: 6rem;
    height: auto;
    object-fit: contain;
}
header .desk-menu a {
    color: #fff;
}

/*banner style start*/
.banner {
    position: relative;
}
section.banner {
    padding-bottom: 0;
}
.banner p {
    color: #fff;
    font-weight: 600;
    margin: 0.5rem 0;
    font-size: 1.5rem;
}
.banner h1 {
    font-weight: 600;
    background:#cf000f;
    background: linear-gradient(90deg, rgba(207, 0, 15, 1) 27%, rgba(102, 99, 99, 1) 77%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0.5rem 0;
    color: #fff;
}
.banner-left {
    position: relative;
}
.banner-left-wrap {
    position: absolute;
    left: 12.2rem;
}
.banner-right-wrap img {
    width: 20rem;
    height: auto;
    object-fit: cover;
    position: relative;
    left: 6.2rem;
    filter: drop-shadow(2px 4px 6px #222222);
    bottom: 4rem;
}
.banner p.cnt {
    font-size: 1.2rem;
    font-weight: 400;
    width: 44rem;
}
.banner .btn {
    background: #cf000f;
    padding: 0.5rem 2rem;
    border-radius: 0.8rem;
    margin: 0.5rem 0 1rem;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    transform: scale(1);
    transition: transform 0.3s ease;
}
.banner .btn:hover {
    background: transparent;
    border: 0.2rem solid #cf000f;
    transform: scale(1.05);
}
.banner a {
    color: #fff !important;
    font-weight: 600;
}
img.intro-bg {
    position: absolute;
    width: 17rem;
    bottom: 2rem;
    left: 51rem;
    opacity: 0.4;
}

/*about style start*/

.about-left img {
    width: 32rem;
    height: auto;
    object-fit: cover;
    filter: drop-shadow(2px 4px 6px #222222);
}
.about-cnt p {
    color: #fff;
    font-weight: 700;
    font-style: normal;
}
.about-right {
    position: relative;
    top: 1rem;
}
.about-cnt {
    position: absolute;
    top: 8rem;
    left: 5rem;
}
.about-right img {
    width: 37rem;
    height: auto;
    object-fit: cover;
}
.about-info {
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 100%;
}
.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    margin: 1rem 0;
}
ul.about-info li span {
    width: calc(100% - 9rem);
    font-weight: 600;
    color: #fff;
}
ul.about-info li span:first-child {
    font-weight: 600;
    color: #fff;
    width: 9rem;
}
.about-info span a {
    font-weight: 600;
    color: #fff;
    text-decoration: underline;
}

/*skills style start*/
.skills img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.skills {
    padding: 3rem 0rem;
}

.box {
    background: #5c5455b5;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 1rem;
    padding: 1.5rem;
    text-align: center;
    border: 0.5rem solid #f6f6f68f;
    transition: all 0.3s ease-in;
    min-height: 13rem;
    width: 14.5rem;
    margin: 2rem 2rem;
    border-radius: 2rem;

    .image {
        transition: all 0.3s ease-in-out 0.1s;
        img {
            max-width: 5rem;
            object-fit: contain;
        }
    }

    .title {
        margin-top: 1rem;
        text-align: center;
        font-weight: bold;
        color: white;
        transition: all 0.3s ease-in-out;
    }

    &:hover {
        box-shadow: rgba(0, 0, 0, 0.5) 1.2rem 1.2rem 2rem;
        transform: scale(1.1);

        .image {
            transform: scale(1.5) translateY(-1.5rem);
            img {
                animation: bouncing 0.5s 0.3s;
            }
        }
        .title {
            letter-spacing: 0.1rem;
        }
    }
}

@keyframes bouncing {
    from,
    to {
        transform: scale(1, 1);
    }
    25% {
        transform: scale(0.9, 1.1);
    }
    50% {
        transform: scale(1.1, 0.9);
    }
    75% {
        transform: scale(0.95, 1.05);
    }
}

/*GSAP*/
.vh {
    height: 5vh;
}
section.scroll-trigger {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 5rem;
}
.project .slide-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    margin-left: 0;
    width: calc(90% - 2rem);
}
.scroll-trigger .slide-container .slide {
    width: 100%;
    margin-left: auto;
    position: relative;
    height: auto;
    grid-row: 1;
    grid-column: 1;
    transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
}
.scroll-trigger .image {
    margin: 5rem 0;
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
    height: 0;
    border-radius: 50%;
}
h4 {
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    width: 100%;
    z-index: 1;
}
.project .slick-dots {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: column;
    margin-right: 3%;
    top: 0;
    left: 0;
    bottom: auto;
    width: 15%;
    height: 100%;
    border: solid;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    border-image: linear-gradient(to bottom, #22222208 0%, #fff 48%, #22222217 100%);
    border-image-slice: 1;
    padding-right: 1.6rem;
    margin-left: 5.9rem;
}
.project .slick-dots .slick-slide .slick-nav::after {
    content: "";
    display: block;
    width: 1.3rem;
    height: 1.3rem;
    background-color: #cf000f;
    position: absolute;
    top: 45%;
    right: -2.4rem;
    visibility: hidden;
    transition: opacity 1s ease;
}
.project .slick-dots li {
    list-style: none;
    position: relative;
    transition: opacity 600ms ease;
}
.project .slick-dots .slick-slide .slick-nav {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: var(--small-letter-space);
    color: #fff;
    text-transform: none;
    text-decoration: none;
    transition: all 0.75s ease-in-out;
    -webkit-transition: all 0.75s ease-in-out;
    -moz-transition: all 0.75s ease-in-out;
    -ms-transition: all 0.75s ease-in-out;
    -o-transition: all 0.75s ease-in-out;
}
.project .slick-dots .slick-slide[style="opacity: 1;"] {
    font-size: 2.5rem;
    transition: all 0.75s ease-in-out;
    -webkit-transition: all 0.75s ease-in-out;
    -moz-transition: all 0.75s ease-in-out;
    -ms-transition: all 0.75s ease-in-out;
    -o-transition: all 0.75s ease-in-out;
}
.project .slick-dots .slick-slide[style="opacity: 0;"] {
    opacity: 0.5 !important;
}
.project li.slick-slide[style="opacity: 1;"] .slick-nav::after {
    visibility: visible;
}
.project-cnt img {
    width: 59rem;
    height: auto;
    object-fit: contain;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*experience*/

.panel-group {
    max-width: 100%;
    margin: auto;
    margin-top: 4rem;
}
.panel-heading a {
    display: block;
    position: relative;
    text-decoration: none;
    font-size: 1.8rem;
}
.panel-heading a::after {
    content: "";
    border: solid white;
    border-width: 0 0.2rem 0.2rem 0;
    display: inline-block;
    padding: 0.4rem;
    position: absolute;
    right: 0.9rem;
    top: 0.7rem;
    transform: rotate(45deg);
}
.panel-heading a[aria-expanded="true"]::after {
    transform: rotate(-135deg);
    top: 0.9rem;
}
.panel-default > .panel-heading {
    color: #fff;
    background:#cf000f;
    background: linear-gradient(90deg, rgba(207, 0, 15, 1) 27%, rgba(51, 51, 51, 1) 77%);
    border-color: #cf000f;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #cf000f;
    color: #fff;
    border-radius: 2rem;
    margin-top: 1rem;
    background:#cf000f;
    background: linear-gradient(90deg, rgba(207, 0, 15, 1) 27%, rgba(51, 51, 51, 1) 77%);
}
.panel {
    background-color: transparent;
    border: none;
}
.panel-heading {
    border-radius: 1rem;
    padding: 0.8rem 1rem;
}
.collapse.in {
    display: block;
    background-color: transparent;
}
.experience ul li {
    list-style: none;
    position: relative;
    left: 3rem;
    width: 90%;
    margin-bottom: 1rem;
    font-weight: 500;
}
.panel-body h3 {
    font-weight: 600;
}
.experience ul li::before {
    content: "";
    position: absolute;
    background-image: url(images/point.png);
    width: 1rem;
    height: 1rem;
    background-size: contain;
    background-repeat: no-repeat;
    top: 0.3rem;
    right: auto;
    left: -2rem;
}
h3 {
    font-size: 1.5rem;
}

/*footer*/

footer ul li {
    display: inline;
    list-style-type: none;
    margin: 0 2rem;
}
.foot-right {
    float: right;
    position: relative;
    right: 11rem;
    top: 2.2rem;
}
footer img {
    width: 7rem;
    height: auto;
    object-fit: contain;
    position: relative;
    left: 11rem;
}
footer {
    position: relative;
    padding: 0 0 2rem;
}
.copy-right p {
    color: #fff;
    position: relative;
    top: 2.4rem;
    right: 9.7rem;
}
.copy-right {
    display: flex;
    align-items: center;
    justify-content: center;
}
hr {
    border: none;
    height: 0.4rem;
    width: 89rem;
    background-image: linear-gradient(90deg, rgba(207, 0, 15, 1) 44%, rgba(122, 119, 119, 1) 84%);
}
/*cursor*/
* {
    cursor: none;
}

.outline {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    border: 0.1rem solid #222222;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: 9999;
}
.cursor {
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    background-color: #cf000f;
    opacity: 0.5;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width 0.3s, height 0.3s, opacity 0.3s;
    z-index: 9999;
}
.hover {
    background-color: #cf000f;
    opacity: 0.5;
    z-index: 9999;
    width: 4rem;
    height: 4rem;
}

/*title style*/
.content {
    position: relative;
    bottom: 2rem;
    margin-bottom: 3rem;
    left: -0.6rem;
}
.content h2 {
    color: #fff;
    font-size: 3.5rem;
    position: absolute;
}
.content h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 0.2rem #fff;
}
.content h2:nth-child(2) {
    color: #cf000f;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
    0%,
    100% {
        clip-path: polygon(0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }

    50% {
        clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}

.mobile-menu {
    display: none;
}
.project-mobile {
    display: none;
}

@media (max-width: 1024px) {
    .project {
        display: none !important;
    }
    .pin-spacer {
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }
    .project-mobile {
        display: block;
    }
    .carousel-indicators .active {
        width: 1rem;
        height: 1rem;
        background-color: #cf000f;
    }
    .carousel-indicators li {
        border: 0.1rem solid #222222;
        border-radius: 100%;
    }
    .carousel-indicators {
        bottom: -5rem !important;
    }
}

@media (max-width: 991px) {
    .desk-menu {
        display: none !important;
    }
    .mobile-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 1rem 0 0;
    }

    /*menu*/
    #menu {
        z-index: 2;
    }

    #menu-bar {
        width: 3rem;
        height: 3rem;
        margin: 3rem 2rem 0;
        cursor: pointer;
    }

    .bar {
        height: 0.4rem;
        width: 100%;
        background-color: #cf000f;
        display: block;
        border-radius: 0.4rem;
        transition: 0.3s ease;
    }

    #bar1 {
        transform: translateY(-4px);
    }

    #bar3 {
        transform: translateY(4px);
    }

    .nav {
        transition: 0.3s ease;
        display: none;
    }

    .nav ul {
        padding: 0 22px;
    }

    .nav li {
        list-style: none;
        padding: 12px 0;
    }

    .nav li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
    }

    .nav li a:hover {
        font-weight: bold;
    }

    .menu-bg,
    #menu {
        top: 0;
        left: 0;
        position: absolute;
    }

    .menu-bg {
        z-index: 1;
        width: 0;
        height: 0;
        margin: 30px 0 20px 20px;
        background: radial-gradient(circle, #cf000f, #cf000f);
        border-radius: 50%;
        transition: 0.3s ease;
    }

    .mobile-menu img {
        width: 6rem;
        height: auto;
        object-fit: contain;
    }

    .change {
        display: block;
    }

    .change .bar {
        background-color: white;
    }

    .change #bar1 {
        transform: translateY(4px) rotateZ(-45deg);
    }

    .change #bar2 {
        opacity: 0;
    }

    .change #bar3 {
        transform: translateY(-6px) rotateZ(45deg);
    }

    .change-bg {
        width: 520px;
        height: 460px;
        transform: translate(-60%, -30%);
    }

    /*banner style*/
    .banner-left-wrap {
        position: unset;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner-right-right {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner::before {
        content: "";
        position: absolute;
        background-image: url(images/banner-split.png);
        right: 0;
        top: 3rem;
        background-size: contain;
        width: 29rem;
        height: 1rem;
        opacity:0.5;
    }

    .banner::after {
        content: "";
        position: absolute;
        background-image: url(images/banner-split.png);
        left: 0;
        bottom: 3rem;
        background-size: contain;
        width: 29rem;
        height: 1rem;
        opacity:0.5;
    }
    .banner img {
        display: none;
    }
    .banner .row {
        margin: 2rem 0;
    }
    .banner p.cnt {
        width: 100%;
    }
    .banner .btn {
        margin: 0.5rem 0 1rem;
    }
    section.banner {
        padding: 3rem 0;
    }
    .cursor,
    .outline {
        display: none;
    }

    .about-right img {
        width: 70%;
        display: block;
        margin: 0 auto;
    }
    .about-cnt {
        left: 15rem;
    }
    .about-left img {
        display: block;
        margin: 0 auto;
    }
    ul.about-info li span:first-child,
    ul.about-info li span {
        text-shadow: none;
    }
    section#about {
        padding-top: 0;
    }
    p {
        font-size: 1.7rem;
    }

    footer img {
        position: unset;
        display: block;
        margin: 0 auto;
    }
    .foot-right {
        float: unset;
        position: unset;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
    }
    hr {
        width: 87%;
    }
    .carousel-inner h4 {
        text-align: center;
    }
    .copy-right p {
        top: auto;
        right: auto;
        font-size: 1.2rem;
    }
}

@media (max-width: 767px) {
    .banner h1 {
        font-size: 2.5rem;
    }
    .banner-left-wrap {
        align-items: unset;
    }
    .banner .btn {
        width: 9rem;
    }
    .about-right img {
        width: 100%;
    }
    .about-cnt {
        top: 3rem;
        left: 2rem;
    }
    ul.about-info li span {
        width: calc(100% - 6rem);
    }
    ul.about-info li span:first-child {
        width: 8rem;
    }
    .skill-wrap {
        display: flex;
        flex-wrap: wrap;
    }
    .box {
        min-height: 11rem;
        width: 12rem;
        margin: 2rem 0.8rem;
    }
    .banner::before,
    .banner::after {
        width: 16rem;
    }
    .panel-heading a::after {
        border-width: 0 0.3rem 0.3rem 0;
        top: 2.7rem;
    }
    .panel-heading a {
        font-size: 1.5rem;
    }
    .panel-body h3 {
        line-height: 1.3;
    }
    hr {
        width: 74%;
    }
    footer p {
        font-size: 1rem;
        margin: 0;
    }
    footer a {
        font-size: 1.1rem;
    }
    .experience ul li {
        left: 2rem;
    }
    footer ul li {
        margin: 0 2.6rem;
    }
}
